version: '3'
services:
  post:
    tty: true
    # links:
    #   - mysql
    image: zemisemi/gin-template
    working_dir: /go/src/github.com/SeijiOmi/posts-service
    # entrypoint:
    #   - dockerize
    #   - -timeout
    #   - 60s
    #   - -wait
    #   - tcp://mysql:3306
    # command: gin -i --all run main.go
    # build:
    #   context: .
    #   dockerfile: ./docker/api/Dockerfile
    ports:
      - "8090:8090"
    volumes:
      - .:/go/src/github.com/SeijiOmi/posts-service
    environment:
      DB_USER: root
      DB_PASSWORD: password
      DB_NAME: sample
      DB_ADDRESS: post-db:3306
      USER_URL: http://user:8080
    networks:
      - my_network
  post-db:
    build: ./docker/db
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: sample
    # hostname: mysql
    ports:
      - "13306:3306"
    volumes:
      - ./docker/db/conf.d/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./logs:/var/log/mysql
    networks:
      - my_network
  # user-server:
  #   build: ./docker/json-server
  #   # container_name: test-json-server
  #   ports:
  #     - '3000:3000'
  #   volumes:
  #     # - ./docker/json-server/db.json:/data/db.json
  #     - ./docker/json-server/:/data/
  #   command: json-server -w db.json -m middleware.js --host 0.0.0.0


networks:
  my_network:
    external: true